{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "paths": {
      "@crimfig/database/*": ["../../database/src/*"],
      "@crimfig/database": ["../../database/src"],
      "@crimfig/shared": ["../../shared/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
